<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
<style>
.navbar-custom { 
      background-color: #FBFFFE; /* Color de fondo */ 
      padding: 20px; 
  }
    .navbar-custom .navbar-brand img {
      width: 80px; /* Tamaño del logo */ 
  }
    .nav-item {
      margin: 0 10px; /* Espaciado entre los enlaces de navegación */ 
    }
    .navbar-nav {
      justify-content: center; /* Centra los enlaces de navegación */ }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      background-color: #333333;
    }
    .social-icons i {
      color: #fff;
      margin: 0 10px;
    }
    .social-icons i:hover {
      color: #FFD700;
    }
    .contact-info {
      color: #fff;
    }
    .navbar-custom .nav-link {
      color: #1B2021; 
      position: relative;
    }
    .navbar-custom .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      display: block;
      margin-top: 5px;
      right: 0;
      background: #FF4242; 
      transition: width 0.3s ease;
      -webkit-transition: width 0.3s ease;
    }
    .navbar-custom .nav-link:hover::after {
      width: 100%; 
      left: 0;
      background: #FF4242; 
    }
.hero {
     background-image: url('hero.jpg');
     background-size: cover;
     background-position: center;
     padding: 10px 0 
}
 .product-card { 
transition: transform 0.3s ease-in-out
}
 .product-card:hover {
  transform: scale(1.05)
}

.pie-pagina {
      text-align: center;
      margin-top: 30px;
      padding: 10px;
      background-color: #342E37; /* Color de fondo */
      color: #FAFFFD; /* Color del texto */ 
    }
</style>
</head>
<body>

  <body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>

    <div class="top-bar">
       <div class="contact-info">
         <i class="fas fa-envelope"></i> contacto@tusitio.com 
        </div>
          <div class="social-icons"> 
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>


    <nav class="navbar navbar-expand-sm navbar-custom flex-column align-items-center">
    <a class="navbar-brand" href="#">
      <img src="imagen/logo.png" alt="logo" style="width:80px;">
    </a>
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index copy.html">Sale</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index copy 2.html">Ubicación</a>
      </li>
    </ul>
  </nav>

  <!-- Hero Section -->

 <header class="hero text-center text-white">
  <div class="container">
  <h1 class="display-4">Bienvenido a la Tienda de Ropa</h1>
  <p class="lead">Encuentra las mejores prendas de moda aquí</p>
 </div>
 </header>

 <!-- Product Section -->

  <section class="products py-5">
  <div class="container">
  <div class="row">
  <div class="col-md-4">
  <div class="card product-card">
  <img src="imagen/modelo1.1.png" class="card-img-top" alt="Producto 1">
  <div class="card-body">
  <h5 class="card-title">Vestido con manga circular</h5>
  <p class="card-text">S/ 63.96</p>
  <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i> Comprar</a>
  </div> 
 </div> 
 </div> 

 <div class="col-md-4">
  <div class="card product-card">
  <img src="imagen/modelo_2.png" class="card-img-top" alt="Producto 2">
  <div class="card-body">
  <h5 class="card-title">Camisa resort estampado Regular Fit</h5>
  <p class="card-text">S/ 79.95</p>
  <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i> Comprar</a>
  </div> 
 </div> 
 </div>

 <div class="col-md-4">
  <div class="card product-card">
  <img src="imagen/modelo_3.png" class="card-img-top" alt="Producto 3">
  <div class="card-body">
  <h5 class="card-title">Camisa resort en tejido texturizado Regular Fit</h5>
  <p class="card-text">S/ 79.95</p>
  <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i> Comprar</a>
  </div> 
 </div> 
 </div> 
 </div> 
 </div> 

 <section class="products py-5">
  <div class="container">
  <div class="row">
  <div class="col-md-4">
  <div class="card product-card">
  <img src="imagen/modelo_4.png" class="card-img-top" alt="Producto 1">
  <div class="card-body">
  <h5 class="card-title">Polo de algodón</h5>
  <p class="card-text">S/ 14.36</p>
  <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i> Comprar</a>
  </div> 
 </div> 
 </div> 

 <div class="col-md-4">
  <div class="card product-card">
  <img src="imagen/modelo_5.png" class="card-img-top" alt="Producto 2">
  <div class="card-body">
  <h5 class="card-title">Pantalón alto sin cierre</h5>
  <p class="card-text">S/ 47.96</p>
  <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i> Comprar</a>
  </div> 
 </div> 
 </div> 

 <div class="col-md-4">
  <div class="card product-card">
  <img src="imagen/modelo_6.png" class="card-img-top" alt="Producto 3">
  <div class="card-body">
  <h5 class="card-title">Blazer de esmoquin brillante</h5>
  <p class="card-text">S/ 59.95</p>
  <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i> Comprar</a>
  </div> 
 </div> 
 </div> 
 </div> 
 </div>
 </section>

  <!-- Footer -->
<footer class="pie-pagina" bg-dark text-white text-center py-3> Desarrollado por: Piero Rafael Caico Espino &copy; 
 </footer>
  
</body>
</html>

