<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <style> .navbar-custom { 
      background-color: #FBFFFE; /* Color de fondo */ 
      padding: 20px; 
  }
    .navbar-custom .navbar-brand img {
      width: 80px; /* Tamaño del logo */ 
  }
    .nav-item {
      margin: 0 10px; /* Espaciado entre los enlaces de navegación */ 
    }
    .navbar-nav {
      justify-content: center; /* Centra los enlaces de navegación */ }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 20px;
      background-color: #333333;
    }
    .social-icons i {
      color: #fff;
      margin: 0 10px;
    }
    .social-icons i:hover {
      color: #FFD700;
    }
    .contact-info {
      color: #fff;
    }
    .navbar-custom .nav-link {
      color: #1B2021; 
      position: relative;
    }
    .navbar-custom .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      display: block;
      margin-top: 5px;
      right: 0;
      background: #FF4242; 
      transition: width 0.3s ease;
      -webkit-transition: width 0.3s ease;
    }
    .navbar-custom .nav-link:hover::after {
      width: 100%; 
      left: 0;
      background: #FF4242; 
    }
    .carousel-item img {
      width: 100%;
      height: 550px; /* Tamaño moderado para cada imagen */
      object-fit: cover;
    }
    .carousel {
      width: 100%;
      margin: 0 auto; /* Centra el carrusel */
    }
    .section-title {
      text-align: center;
      margin: 50px 0 30px;
    }
    .section-description {
      text-align: center;
      margin-bottom: 30px;
    }
    .locales-img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      margin-bottom: 15px;
      border-radius: 15%; 
      margin: 15px; 
    }
    .video-container {
      position: relative;
      text-align: center;
      background: url('imagen/city-4924252_1280.jpg') no-repeat center center;
      background-size: cover;
      padding: 50px 0;
    }
    .video-container video {
      max-width: 75%;
      height: auto;
      border-radius: 15px;
    }
    .offer-button {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
    .carousel-container {
      position: relative;
    }
    .pie-pagina {
      text-align: center;
      margin-top: 30px;
      padding: 10px;
      background-color: #342E37; /* Color de fondo */
      color: #FAFFFD; /* Color del texto */ 
    }
      </style>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>

    <div class="top-bar">
       <div class="contact-info">
         <i class="fas fa-envelope"></i> contacto@tusitio.com 
        </div>
          <div class="social-icons"> 
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>


    <nav class="navbar navbar-expand-sm navbar-custom flex-column align-items-center">
    <a class="navbar-brand" href="#">
      <img src="imagen/logo.png" alt="logo" style="width:80px;">
    </a>
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index copy.html">Sale</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index copy 2.html">Ubicación</a>
      </li>
    </ul>
  </nav>

  <!-- Botón de Ofertas sobre el carrusel -->
  <div class="carousel-container">
    <div class="offer-button">
    <a href="#" class="btn btn-primary">Ofertas</a>
  </div>



  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="imagen/man-2178721_1280.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="imagen/baby-1399332_1280.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagen/woman-2564660_1280.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <section>
    <h2 class="section-title">Nuestra Empresa</h2>
    <p class="section-description">Prendas nacionales e internacionales en tendencia, aprovecha nustras ofertas y la gran calidad que tenemos.</p>
    <p class="section-description">Tenemos en oferta las siguientes prendas.</p>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="imagen/overol mujer.jpg" alt="Local 1" class="locales-img">
        </div>
        <div class="col-md-4">
          <img src="imagen/pantalon mujer.jpg" alt="Local 2" class="locales-img">
        </div>
        <div class="col-md-4">
          <img src="imagen/polo oversize.jpeg" alt="Local 3" class="locales-img">
        </div>
        <div class="col-md-4">
          <img src="imagen/baggy.jpg" alt="Local 4" class="locales-img">
        </div>
        <div class="col-md-4">
          <img src="imagen/imageUrl_1.jpg" alt="Local 5" class="locales-img">
        </div>
        <div class="col-md-4">
          <img src="imagen/polo sin mangas.jpg" alt="Local 6" class="locales-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Video con fondo de imagen -->
  <div class="video-container">
    <video autoplay muted loop>
      <source src="imagen/my honest reaction 4K - Robert Pattinson Edit.mp4" type="video/mp4"> Tu navegador no soporta la etiqueta de video.
    </video>
  </div>

<!-- Sección de suscripción -->
<div class="container mt-4">
<div class="row align-items-center">
  <div class="col-md-4">
    <img src="imagen/modelo.jpg" alt="Imagen de Suscripción" class="img-fluid">
  </div>
  <div class="col-md-8">
    <h2>Suscríbete</h2>
    <p>Enterate de nuestras nuevas colecciones y ofertas, como tambien obten un 20% de descuento en tu primera compra.</p>
    <form>
      <div class="form-group">
        <label for="nombreCompleto">Nombre Completo</label>
        <input type="text" class="form-control" id="nombreCompleto" placeholder="Ingresa tu nombre completo">
      </div>
      <div class="form-group">
        <label for="correoElectronico">Correo Electrónico</label>
        <input type="email" class="form-control" id="correoElectronico" placeholder="Ingresa tu correo electrónico">
      </div>
      <div class="form-group">
        <label for="numeroCelular">Número de Celular</label>
        <input type="tel" class="form-control" id="numeroCelular" placeholder="Ingresa tu número de celular">
      </div>
      <button type="submit" class="btn btn-primary mt-4">Regístrate</button>
    </form>
  </div>
</div>
</div>

<!-- Pie de página -->
 <footer class="pie-pagina">
  Desarrollado por: Piero Rafael Caico Espino &copy;
 </footer>
    
</body>
</html>

